ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  swagger {
    uiPath = "/swagger"
  }
}

database {
  driver = "org.postgresql.Driver"
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
  maximumPoolSize = ${?DATABASE_POOL_SIZE}
  defaultUrl = "jdbc:postgresql://localhost:5433/fhirmiddleware"
  defaultUser = "ktor"
  defaultPassword = "ktorpass"
  defaultPoolSize = 5
}

fhir {
  baseUrl = "https://hapi.fhir.org/baseR4"
}

